{
    "ignored_packages":
    [
        "Vintage",
    ],
    "font_face":"Ubuntu Mono",
    "font_size": 14,
    "font_options": [
        "directwrite",
        "subpixel_antialias",
        "no_bold",
        "no_italic"
    ],
    "line_padding_bottom": 0,
    "line_padding_top": 0,

    // Editor behavior
    "scroll_past_end": true,
    "shift_tab_unindent": true,

    // Caret style
    "caret_style": "solid",
    "wide_caret": true,
    "highlight_line": true,

    "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow Night.sublime-color-scheme",
    "theme": "SoDaReloaded Dark.sublime-theme",
    "highlight_modified_tabs": true,

    // Visible whitespace & indentation
    "draw_white_space": "all",
    "indent_guide_options": [
        "draw_active"
    ],

    // Optimized whitespace handling
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    // File & folder exclude patterns
    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "__pycache__"
    ],
    /*"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow Night.sublime-color-scheme",*/
}
